Test_ASM_UWP/Views/Login.xaml

<Page
    x:Class="Test_ASM_UWP.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_ASM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Azure">
        <StackPanel VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="Đăng nhập" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Border Width="250" Margin="0,40,0,0" CornerRadius="15" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <TextBox PlaceholderText="Email" x:Name="Email"   BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" x:Name="email" />
            <Border Width="250" Margin="0,10,0,0" CornerRadius="15" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <PasswordBox PlaceholderText="Password" x:Name="Password" Width="250" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" x:Name="password"/>
            <Button Margin="0,20,0,0" Background="DodgerBlue" 
                     Content="Đăng nhập" HorizontalAlignment="Center"  Click="Button_submit"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Foreground="White" Text="Bạn chưa có tài khoản? "></TextBlock>
                <HyperlinkButton HorizontalAlignment="Center" Content="Đăng ký ngay" Click="Sign_up"></HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
