Test_ASM_UWP/Views/RegisterPage.xaml

<Page
    x:Class="Test_ASM_UWP.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_ASM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="20, 20, 20, 20">
            <TextBlock Text="Create new account" FontSize="25" HorizontalAlignment="Center" Margin="0,25,0,10" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="Email" Header="Email"/>
            <TextBlock x:Name="email" Foreground="Red"></TextBlock>
            <PasswordBox x:Name="Password" Header="Password" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="password" Foreground="Red"></TextBlock>
            <Grid Margin="0, 20, 0 , 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="FirstName" Header="First Name" Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0"/>
                <TextBlock x:Name="firstName" Grid.Row="1" Grid.Column="0" Foreground="Red"></TextBlock>
                <TextBox x:Name="LastName" Header="Last Name" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="lastName" Grid.Row="1" Grid.Column="1" Foreground="Red"></TextBlock>
            </Grid>
            <Image x:Name="Avatar" Width="150" Source="https://cdn3.iconfinder.com/data/icons/music-and-audio-1/26/music-audio-1027-512.png" Height="100" HorizontalAlignment="Left" Margin="20"/>
            <Button Content="Choose File" Margin="0, 20, 0 , 0" Click="Choose_Image"/>
            <TextBox x:Name="AvatarUrl" Header="Avatar Link" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="avatar" Foreground="Red"></TextBlock>
            <TextBox x:Name="Phone" Header="Phone Number" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="phone" Foreground="Red"></TextBlock>
            <TextBox x:Name="Address" Header="Address" AcceptsReturn="True" Height="100" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="address" Foreground="Red"></TextBlock>
            <TextBox x:Name="Introduction" Header="Introduction" AcceptsReturn="True" Height="100" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="introduction" Foreground="Red"></TextBlock>
            <TextBlock Text="Gender" Margin="0, 20, 0 , 0"/>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0 , 0">
                <RadioButton Content="Male" Tag="1" Checked="Gender_Choose"/>
                <RadioButton Content="Female" Tag="0" Checked="Gender_Choose"/>
                <RadioButton Content="Other" Tag="2" IsChecked="True" Checked="Gender_Choose"/>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthdayPicker" Header="Birthday"  Margin="0, 20, 0 , 0" DateChanged="BirthdayPicker_DateChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0 , 0">
                <Button Content="Sign up" Margin="0, 0, 20 , 0" Click="Do_Submit"/>
                <Button Content="Sign in" Click="Sign_in" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
